.mat-drawer-container
    height: 100vh

.mat-icon
    cursor: pointer

.mat-drawer
    width: 300px

.logo-container
    border-bottom: 1px solid rgba(0,0,0,0.25)
    min-height: 59px
    padding-left: 16px
    padding-right: 16px

.mat-toolbar-row
    min-height: 59px
    height: 59px
    
.mat-toolbar 
    min-height: 59px
    height: 59px

.menu-items
    list-style-type: none
    padding: 0
    margin: 0
    li
        height: 48px
        display: flex
        align-items: center
        cursor: pointer
        .mat-icon
            margin-right: 16px
            margin-left: 16px
        &:hover
            background-color: rgba(0,0,0,0.1)