.user-detail-header
    background-color: orange
    min-height: 250px
    color: white
    display: flex
    align-items: flex-end

    img
        height: 70px
        width: 70px
        border-radius: 100%
        position: absolute
        object-fit: cover

.user-details
    margin-left: 100px
    display: flex
    flex-direction: column
    justify-content: center

    h2
        margin-bottom: 0

.pin-right-upper-corner
    position: absolute
    right: 0
    top: 0

