mat-card
    padding: 0
    
.positon-btn
    position: absolute
    right: 24px
    bottom: 34px

.user-table
    width: 100%
    border-collapse: collapse

    tr
        border-bottom: 1px solid rgba(0,0 ,0 ,0.2 )
        cursor: pointer
        &:last-child
            border-bottom: 0
        &:first-child
            cursor: unset
            &:hover
                background-color: unset
        &:hover
            background-color: rgba(0,0,0,0.08)
        


        td
            height: 48px
            &:first-child
                padding-left: 24px

        th
            text-align: start
            color: rgba(0,0,0,0.3)
            padding-top: 24px
            &:first-child
                padding-left: 24px

    

