.full-width
    width: 100%

.mt-32
    margin-top: 32px

.input
    border: 1px solid rgba(0,0,0,0.2)
    height: 24px
    outline: none

input:focus::placeholder 
    color: transparent

.padd-ri
    padding-right: 12px

.div-container-dialog
    position: relative

    mat-progress-bar
        position: absolute
        left: -24px
        right: -24px
        top: -24px
        width: calc(100% + 48px)

